# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# WebSocket Server
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:3001

# n8n Configuration
N8N_BASE_URL=https://app-beelink.app.n8n.cloud
N8N_WEBHOOK_ORDER_CREATED=/webhook/order-created
N8N_WEBHOOK_ORDER_STATUS=/webhook/order-status-update
N8N_WEBHOOK_ORDER_DELIVERED=/webhook/order-delivered

# WhatsApp Business API (opcional)
WHATSAPP_BUSINESS_TOKEN=seu_token_aqui
WHATSAPP_PHONE_NUMBER_ID=seu_phone_number_id

# Base URL for production
NEXT_PUBLIC_BASE_URL=https://app.beelink.beecoders.dev